url=https://www.bookswagon.com/login
brower=chrome
email=9011669513
password=Pass@1234

isbnElement =9789355430977
bookTitle =Mossad (Hindi)

Pincode=444101
Mobile=9011669513

addwishlistByBookname=Mossad (Hindi)
addwishlistByAuthor=Michael Bar-Zohar
addwishlistByPublisher=Manjul Publishing House